<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddGedung">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/grey"
        android:src="@drawable/camera"
        android:id="@+id/gambarGedung"
        />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Gedung : "
            android:textSize="18sp"/>
        <EditText
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:hint="Nama Gedung"
            android:textSize="18sp"
            android:id="@+id/edtNamaGedung"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnSimpanG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:background="#00e500"
            android:text="Simpan"
            android:textAllCaps="false" />
    </RelativeLayout>

</LinearLayout>